<sdf version="1.6">
  <model name="string">

  <include>
    <uri>model://PSM</uri>
      <name>PSM3</name>
      <pose> 1 1 1 0 0 0</pose>
  </include>

  
  <joint name='STRING' type='fixed'>
   <child>PSM3::base_link</child>
   <parent>PSM1::base_link</parent>
   <!--axis>
     <limit>
       <lower>-1.57</lower>
       <upper>1.57</upper>
     </limit>
     <dynamics>
       <damping>0</damping>
     </dynamics>
     <xyz>0 0 1</xyz>
   </axis-->
 </joint>


 <plugin name='dvrk_plugins' filename='libdvrk_plugins.so'/>
 </model>
</sdf>
