<sdf version="1.6">
  <model name="dvrk_psm">

  <include>
    <uri>model://PSM</uri>
      <name>PSM1</name>
      <pose> -0.5 -0.5 -0.5 -0.1 0.2 -0.3</pose>
  </include>

  <include>
    <uri>model://PSM</uri>
      <name>PSM2</name>
      <pose>-0.7 0 -0.5 0.12 0 0.3</pose>
  </include>

  <include>
    <uri>model://PSM</uri>
      <name>PSM3</name>
      <pose>-1 -0.5 -0.5 0 0.32 1.8</pose>
  </include>
  
  <joint name='PSM1::rev_joint' type='fixed'>
   <child>PSM1::base_link</child>
   <parent>world</parent>
   <!--axis>
     <limit>
       <lower>-1.57</lower>
       <upper>1.57</upper>
     </limit>
     <dynamics>
       <damping>0</damping>
     </dynamics>
     <xyz>0 0 1</xyz>
   </axis-->
 </joint>

  <joint name='PSM2::rev_joint' type='fixed'>
   <child>PSM2::base_link</child>
   <parent>world</parent>
   <!--axis>
     <limit>
       <lower>-1.57</lower>
       <upper>1.57</upper>
     </limit>
     <dynamics>
       <damping>0</damping>
     </dynamics>
     <xyz>0 0 1</xyz>
   </axis-->
 </joint>

  <joint name='PSM3::rev_joint' type='fixed'>
   <child>PSM3::base_link</child>
   <parent>world</parent>
   <!--axis>
     <limit>
       <lower>-1.57</lower>
       <upper>1.57</upper>
     </limit>
     <dynamics>
       <damping>0</damping>
     </dynamics>
     <xyz>0 0 1</xyz>
   </axis-->
 </joint>


 <plugin name='dvrk_plugins' filename='libdvrk_plugins.so'/>
 </model>
</sdf>
